APP_NAME="Qammaris Perfumes"
c:\Users\ASUS\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\BD781A15C27B1B5934C4BDE8212CE249250A2ED2\transfers\2026-04\WhatsApp Image 2026-01-26 at 7.26.13 PM.jpeg